name: Test Workflow

on:
  push:
    paths:
      - 'README.md'

jobs:
  check_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          path: ${{ github.ref_name }}

      - uses: 8BitJonny/gh-get-current-pr@3.0.0
        id: PR

  yedy_echo:
    runs-on: ubuntu-latest
    needs: check_pr
    if: check_pr.PR.outputs.pr_found == 'true'
    steps:
      - name: Run Tests
        run: echo "Running tests for PR"
